.viewControlsBlock {
  margin-left: 90%;
  &__List{
    display: flex;
    flex-wrap: wrap;
  }
}


.listArticle-container {
  display: flex;
  margin-left: 15%;
  margin-bottom: 2rem;
  width: 70%;

  &__image{
    img {
      width: 120px;
      height: 150px;
    }
  }
  &__textArea {
    width: 100%;
    margin-left: 1rem;
  }
  &__titlePrice {
    display: flex;
    align-items: center;
    line-height: 1.2rem;
    justify-content: space-between;
  }
  &__description {
    p{
      height: 4rem;
      overflow: hidden;
    }
  }
}