@import "src/styles/vars";

.category-container {
  display: flex;
  justify-content: space-between;
  margin:0 8rem ;
  align-items: center;
  //gap: 2rem;
  .ant-input {
    width: 1000px;
    border: none;
  }
  &__divider {
    width: 70%;
    margin:0 8rem ;
    height: 3px;
    background: @secondary-color;
  }
  p{
    margin: 0 1rem 0 0;
  }
}