@import "src/styles/vars";

.producerFilter-container {
  width: 500px;
  margin: 20px;

  span {
    font-size: 1rem;
  }


  &__select {
    border-radius: 1rem;
    .ant-select-selector {
      width: 500px;
    }
  }

}

@media screen and (max-width: 1086px) {
  .producerFilter-container {
    &__select {
      .ant-select-selector {
        width: 300px;
      }
    }
  }
}
