.input-container {
  .ant-input {
    padding: 0;
    //background: red;
  }
  .ant-input:focus {
    border: none;
    outline: 0;
    box-shadow: none;
  }
}

.p-container{
  display: flex;
  align-items: center;
  //margin-right: 1rem;
  &__text{
    margin-right: 1rem;
    .ant_icon-edit {
      margin-left: 1rem;
    }
  }
}