@import "src/styles/vars";

.wrapper {
  margin: 20px 200px;
}

.item-container {
  display: flex;
}

.item-image {
  width: 400px;
}

.item-short-description {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin: 20px;

  div {
    display: flex;
    flex-direction: column;
  }

  .ant-btn {
    width: 200px;

    &:hover {
      color: @secondary-color;
    }
  }

  h3 {
    color: #00A8B8;
  }
}

.item-full-description {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  .maker {
    font-size: 22px;
    color: #5F9EA0;
  }
}

.comment-container {
  .ant-input {
    height: 3rem;
    margin-bottom: 1rem;
  }

  &__btn {
    display: flex;
    justify-content: flex-end;
  }
}