@import "src/styles/vars";

.ArticleList {
  margin: 15px;
  position: relative;
  .button-container{
    position: absolute;
    top: 120px;
    right: 70px;
    z-index:10;
  }
  .container {
    display: flex;
  }

  .cardItem {
    width: 200px;
    height: 500px;
  }
  .ant-btn{
    color: @main-color;
    &:hover {
      color: @secondary-color;
      transform: scale(1.05)
    }
    &::after {
      color: @main-color;
    }
  }

  .ant-click-animating-node {
    display: none;
  }
}
.button-container{
  position: absolute;
  top: 120px;
  right: 70px;
  zIndex:10;
}
