.projectName {
  margin-left: 10rem;
  label {
    width: 200px;
  }
  input {
    width: 1400px;
  }
}
.requestBudget {
  margin-left: 10rem;
  display: flex;
  align-items: center;
  &__Number {
    label {
      width: 200px;
    }
    input {
      width: 897px;
    }
  }
  &__Budget {
    margin-left: 70px;
    label {
      width: 120px;
      text-align: right;
      margin-right: 1rem;
      //margin-left: 8rem;
    }
    input{
      width: 296px;
    }
  }
}
.contractAnnounced {
  margin-left: 10rem;
  display: flex;
  align-items: center;
  &__contractName{
    label {
      width: 200px;
    }
    input {
      width: 560px;
    }
  }
  &__contractFrom{
    label{
      margin-right: 4rem;
      margin-left: 2rem;
      text-align: right;
    }
  }
  &__announcedCheckbox {
    margin-left: 70px;
    width: 120px;
    text-align: right;
    margin-right: -0.6rem;
    //margin-left: 5rem;
    span{
      color:#663a82 ;
    }
  }
  &__announcedInput{
    margin-left: 1.5rem;
    input{
      width: 296px;
    }
  }
}
.competitionSession {
  margin-left: 10rem;
  display: flex;
  align-items: center;
  &__competition{
    label {
      width: 200px;
    }
    input {
      width: 560px;
    }
  }
  &__contractYear{
    label{
      margin-left: 1.7rem;
      margin-right: 1rem;
      //width: 280px;
    }
    .ant-select{
      width: 200px;
    }
  }
  &__session{
    margin-left: 70px;
    label{
      text-align: right;
      margin-right: 1rem;
      width: 120px;
    }
    .ant-select{
      width: 296px;
    }
  }
}
.richTextBlock{
  margin-top: 2rem;
  margin-left: 10rem;
  label {
    width: 200px;
    text-align: left;
  }
  .quill {
    width: 1400px;
    .ql-container{
      height: 100px;
    }
  }
}
.statusFinish {
  margin-left: 10rem;
  display: flex;
  align-items: center;
  &__Status{
    label{
      width: 200px;
      text-align: left;
    }
    .ant-select {
      width: 560px;
    }
  }
  &__Date{
    label{
      margin-right: 2rem;
      margin-left: 2rem;
      text-align: right;
    }
  }
}