.form-Buttons{
  display: flex;
  justify-content: flex-end;
  margin-right: 10rem;
  margin-top: 2rem;
  gap: 2rem;
  button{
    outline: none;
    border: none;
    width: 70px;
    height: 30px;
    cursor: pointer;
  }
  &__success{
    color: whitesmoke ;
    background: #663a82 ;
  }

}