@import "src/styles/vars";

.header-container{
  display: flex;
  align-items: center;
  background: @main-color;
  height: 40px;
  color: @secondary-white-color;
  font-size: 1.5rem;
  justify-content: space-between;
  width: 100%;

  button, svg {
    color: @secondary-white-color;
    font-size: 1.2rem;
  }
  button:hover {
    color: @secondary-color;
  }
  svg {
    font-size: 1.5rem;
  }
  svg:hover{
    color: @secondary-color;
    cursor: pointer;
  }
  .block-1{
    margin: 0 1.2rem;
  }
  .block-2 {
    width: 600px;
  }
  .block-3{
    display: flex;
    position: relative;
    margin: 0 1.5rem;
    &__cart{
      display: flex;
      align-items: center;
    }
    span{
      display: flex;
      align-items: center;
      margin: 0 1.5rem;
    }
  }
  .cartItem {
    position: absolute;
    color: @secondary-color;
    right: 1.5rem;
  }
}
@media screen and (max-width: 950px) {
  .header-container{
    .block-2{
      width: 400px;
    }
    .block-3{
      margin: 0 1rem;
      span{
        margin: 0 1rem;
      }
    }
  }
}

@media screen and (max-width: 678px) {
  .header-container{
    height: 80px;
    .block-2{
      //width: 230px;
      display: block;
    }
    .block-3{
      margin: 0 1rem;
      span{
        margin: 0 1rem;
      }
    }
  }
}
