.wrapper {
  margin: 20px 200px;
}
.item-container {
  display: flex;
}

.item-image {
  width: 400px;
}

.item-short-description {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin: 20px;
  div {
    display: flex;
    flex-direction: column;
  }
  button {
    width: 200px;
  }
  h3 {
    color: #00A8B8;
  }
}
.item-full-description{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  .maker {
    font-size: 22px;
    color: #5F9EA0;
  }
}
