@import "src/styles/vars";
.availableInMarket-container{
  &__span {
    font-size: 1rem;
    //margin-right: 0.5rem;
    margin: 1rem;
  }
  .ant-switch-checked {
    background-color:  @secondary-color;
  }
}
