@import "src/styles/vars";

.dangerous_button {
  background: #d4380d;
  height: auto;
  width: 150px;
  &:hover{
    background: #d4380d;
    color: @main-color;
  }
}
.ant-modal-root {
  .img-crop-modal{
    .ant-modal-footer {
      display: block;
    }
  }
  .ant-modal-footer {
    display: none;
  }

  .ant-modal-body {
    padding-bottom: 0;
  }

  .registrationLink {
    display: flex;
    p{
      padding-right: 0.3rem;
    }
    &__link{
      color: @secondary-color;
      cursor: pointer;
    }
  }

  .modal_controls {
    height: 4rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
      margin-left: 1rem;
    }
  }
}
.dangerous_button {
  background: #d4380d;
  border-radius: 5px;
  height: auto;
  width: 150px;
  &:hover{
    background: #d4380d;
    color: @main-color;
  }
}