.field-container {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  &__Input {
    position: relative;
  }
  &__InputError{
    position: absolute;
    left: 1rem;
    color: #d4380d;
  }
  label{
    text-align: left;
    color: #663a82;
  }
}
.richText{
  display: flex;
  align-items: flex-start;
  label{
    color: #663a82;
  }
}