@import "src/styles/vars";
.filter-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: @secondary-white-color;
}

.ant-select ant-select-multiple ant-select-show-search {
  width: 300px;
}

@media screen and (max-width: 1086px) {
  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }
}