@import "src/styles/vars";
.card-container{
  .ant-tabs-nav-list {
    color: @main-color;
    .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color:@secondary-color
      }
    }
  }
}

.Articles {
  &__btn {
    margin-left: 86.5%;
  }
}

