@import "src/styles/vars";
.priceFilter-container {
  width: 400px;
  margin: 20px;
  font-size: 1rem;
  span{
    margin-right: 10px;
  }
  .span-2 {
    margin: 0 5px;
  }
  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input{
    text-align: center;
    border-radius: 1rem;
    width: 60px;
    outline: none;
    border: none;
    &:focus {
      border: 1px solid @secondary-color;
    }
  }

  &__slider {
    .ant-slider-step{
      background-color: @main-color;
    }
    .ant-slider-handle {
      background-color: @secondary-color;
    }
  }
}



@media screen and (max-width: 678px) {
  .priceSlider {
    display: none;
  }
}
